# sdd

./: .gitignore  CLAUDE.md  README.md  gen.sh  pyproject.toml  sdd.md  specify-proposal.md
.claude/commands/: specify.md  tasks.md
.github/workflows/: manual-release.yml  release.yml
agent_templates/claude/commands/: plan.md
agent_templates/copilot/: copilot-instructions.md
agent_templates/copilot/prompts/: plan.prompt.md  specify.prompt.md  tasks.prompt.md
agent_templates/gemini/: GEMINI.md
base/: CLAUDE.md
base/.claude/: settings.local.json
base/.claude/commands/: generate_plan.md  new_feature.md
base/memory/: constitution.md
base/templates/: feature-spec-template.md  implementation-plan-template.md
memory/: constitution.md
scripts/: check-task-prerequisites.sh  create-new-feature.sh  setup-plan.sh  update-claude-md.sh
specs/001-create-taskify/: feature-spec.md  implementation-plan.md  manual-testing.md
specs/001-create-taskify/implementation-details/: 00-research.md  01-environment-setup.md  02-data-model.md  03-api-contracts.md  04-algorithms.md  05-integrations.md  06-contract-tests.md  07-integration-tests.md  08-inter-library-tests.md
specs/001-taskify-task-management/: feature-spec.md  implementation-plan.md
specs/001-taskify-task-management/implementation-details/: 00-research.md  01-environment-setup.md  02-data-model.md  03-api-contracts.md
specs/002-taskify-kanban/: feature-spec.md  implementation-plan.md  manual-testing.md
specs/002-taskify-kanban/contracts/: enhanced-tasks-api.json  kanban-boards-api.json  real-time-api.json
specs/002-taskify-kanban/implementation-details/: 00-research.md  01-environment-setup.md  02-data-model.md  07-integration-tests.md
specs/002-taskify-kanban/src/: Taskify.sln
specs/002-taskify-kanban/src/Taskify.ApiService/: Program.cs  Taskify.ApiService.csproj
specs/002-taskify-kanban/src/Taskify.ApiService/Data/: TaskifyDataSeeder.cs  TaskifyDbContext.cs
specs/002-taskify-kanban/src/Taskify.ApiService/Hubs/: KanbanHub.cs
specs/002-taskify-kanban/src/Taskify.ApiService/Models/: KanbanBoard.cs  Notification.cs  Project.cs  TaskItem.cs  User.cs
specs/002-taskify-kanban/src/Taskify.ApiService/Services/: IKanbanService.cs  INotificationService.cs  ITaskService.cs  KanbanHubHealthCheck.cs
specs/002-taskify-kanban/src/Taskify.AppHost/: Program.cs  Taskify.AppHost.csproj
specs/002-taskify-kanban/src/Taskify.Web/: Program.cs  Taskify.Web.csproj
specs/002-taskify-kanban/tests/contract/: AspireAppHostFixture.cs  EnhancedTasksApiContractTests.cs  KanbanBoardsApiContractTests.cs  RealTimeSignalRContractTests.cs  Taskify.ContractTests.csproj
src/specify4_cli/: __init__.py
src/specify_cli/: __init__.py
templates/: plan-template.md  worktree-setup.sh
templates/commands/: plan.md  specify.md  tasks.md
